# carrotMarket_challenge

./: README.md  build.gradle
.github/workflows/: backend-cd.yml
docker/: SpringDockerFile  docker-compose.yml
front/: pubspec.yaml
front/android/app/: build.gradle
front/lib/: category.dart  categoryDropdown.dart  chat.dart  chatList.dart  detail.dart  devTown.dart  favorite.dart  main.dart  myKarrot.dart  profile.dart  search.dart  sellChatList.dart  selling.dart  signIn.dart  signUp.dart  storage.dart  userSellDetail.dart  userSellList.dart  write.dart
nginx/conf.d/: app.conf
src/main/java/com/numble/backend/: BackendApplication.java  HeavyWorkBean.java  ThreadTest.java
src/main/java/com/numble/backend/chat/application/: ChatCommandService.java  ChatCommandServiceImpl.java  ChatQueryService.java  ChatQueryServiceImpl.java  ChatService.java
src/main/java/com/numble/backend/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/numble/backend/chat/exception/: ChatRoomNotFoundException.java
src/main/java/com/numble/backend/chat/handler/: WebSocketHandler.java
src/main/java/com/numble/backend/chat/presentation/: ChatController.java
src/main/java/com/numble/backend/common/: CustomBeanNameGenerator.java
src/main/java/com/numble/backend/common/config/: WebConfig.java
src/main/java/com/numble/backend/common/domain/: BaseEntity.java
src/main/java/com/numble/backend/common/dto/: BaseResponse.java  ExceptionResponse.java  Response.java  ResponseEnum.java
src/main/java/com/numble/backend/common/exception/: CarrotBusinessException.java  FileCountExceedException.java  FileUploadFailedException.java
src/main/java/com/numble/backend/common/presentation/: ControllerAdvice.java
src/main/java/com/numble/backend/common/utils/: S3Utils.java  SliceUtils.java
src/main/java/com/numble/backend/post/domain/: Photo.java  Post.java  PostLikes.java  StockCategory.java  StockStatus.java
src/main/java/com/numble/backend/post/exception/: InvalidAuthorException.java  NoLikeForOwnerPostException.java  PostNotFoundException.java
src/main/java/com/numble/backend/post/facade/: PostCommandFacade.java  PostCommandFacadeSpec.java  PostFacadeGateway.java  PostQueryFacade.java  PostQueryFacadeSpec.java
src/main/java/com/numble/backend/post/presentation/: PostController.java
src/main/java/com/numble/backend/user/application/: UserService.java
src/main/java/com/numble/backend/user/domain/: User.java
src/main/resources/: application.yml
src/main/resources/templates/: Start.html  회원가입.html
src/test/java/com/numble/backend/: BackendApplicationTests.java  CallByReferenceTest.java  TempTest.java
src/test/java/com/numble/backend/auth/: DateTest.java  SubstringTest.java
(+97 files in other folders)
